{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "ignore": ["farm.config.ts"],
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off" // for NestJS Services DI import
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "formatWithErrors": true
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "enabled": true,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "linter": {
      "enabled": true
    },
    "jsxRuntime": "transparent"
  },
  "vcs": {
    "enabled": true,
    "defaultBranch": "main",
    "root": ".",
    "useIgnoreFile": true,
    "clientKind": "git"
  }
}
